<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
    .container{
        position: relative;
        background-image: url("images/sky.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        display:block;
        background-size: cover;
        height: 100vh;
        width: 100%;
        
        
    }
    .main{
        display: flex;
        justify-content: center;
        gap:10px;
    }
    .sun{
        position: absolute;
        right:50px;
        top:80px;
    }
    .city{
        
        display: block;
        animation: city 10s linear infinite;
        background-image: url("images/city.png");
        background-repeat: repeat-x;
        width:500%;
        height:250px;
        position: absolute;
        z-index: 1;
        top:16em;

    }

    @keyframes city {
    100% { transform:translateX(-1400px);}
   
  }

    .road{
       display: block;
        background-image: url("images/road.jpg");
        position: absolute;
        height: 200px;
        width: 500%;
        bottom:0px;
        background-repeat: repeat-x;
        animation: road 8s linear infinite;
        
    }

    @keyframes road {
    100% { transform:translateX(-3400px);}
   
  }
    .main-2{
        position: relative;
        z-index: 1;
        
    }
    .car{
        position: absolute;
        top:22em;
        left: 40%;
        
    }
    .wheel{
        position: absolute;
        top:28.7em;
        left:42.4%;
        
        transform: rotate(0deg);
       animation-name: tire-1;
       animation-duration: 1ms;
       animation-iteration-count:infinite ;
       animation-timing-function: ease-in-out;
    }
    @keyframes tire-1 {
    from { transform:rotate(0deg);}
    to { transform:rotate(360deg);}
  }
    .wheel-2{
        position: absolute;
       right:34.5em;
       top:28.7em;
       transform: rotate(0deg);
       animation-name: tire;
       animation-duration: 1ms;
       animation-iteration-count:infinite ;
       animation-timing-function: ease-in-out;
       z-index: 1;
    }

    @keyframes tire {
    from { transform:rotate(0deg);}
    to { transform:rotate(360deg);}
  }
    .flag{
        position: absolute;
        right:33.5em;
        top:23em;
    }


   
       
    
        
        
    
</style>
<body>
    <div class="container">
        <div class="main">
            <span  style="background-color: orangered; font-size: 40px;">HAPPY</span>
            <span  style="background-color:white;font-size: 40px;">INDEPENDENCE</span>
            <span  style="background-color: green;font-size: 40px;">DAY</span>
        </div>
        <div class="sun">
            <img src="images/sun.png" width="80px" height="80px">
        </div>
        <div class="city">
           
        </div>
        
        <div class="road">
           
        </div>
    
        <div class="main-2">
        <div class="car">
            <img src="images/car.png" width="400px" height="200px">
        </div>
        
            <img class="wheel" src="images/wheel.png" width="70px" height="70px">
        
        
            <img class="wheel-2" src="images/wheel.png" width="70px" height="70px">
        
        <div class="flag">
            <img src="images/flag.png" width="70px" height="75px">
        </div>
        </div>
    </div>
</body>
</html>