<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
            font-weight: bolder;
        }
        h2{
            color:#ec0606cc ;
            font-weight: bolder;
            font-style:oblique;
           
        }
        ol>li{
            margin-top:1.7em;
            font-weight:bold;
            color:#933333;
        }
        .bgyellow{
            background: yellow;
            font-size:18px;
        }
        
        .decoration1{
            text-decoration: line-through;
            font-size:18px;
        }
        .underline{
            text-decoration: underline;
            font-style:oblique;
        }
        ul>li{
           letter-spacing:6px;
            font-weight:bold;
            color:#933333;
        }
        p{
            color:#933333;
            font-weight:bold;
        }
        .prebyte{
            background: yellow;
            font-style:oblique;
            font-weight:bold;
            color:#933333;
            
        }
        a{
            text-decoration:none;
         }

    </style>
</head>
<body>
    <h1 class="">This is First Css Assignmet</h1>
    <hr>
    <h2 class="">What is CSS?</h2>
    <ol type="1">
        <li>CSS stands for Cascading Style Sheets.</li>
        <li>CSS describe how HTML elements are to be displayed on screen,  paper or in other media.</li>
        <li><span class="decoration1">CSS is not neccesary </span><span class="bgyellow">CSS saves a lot of work.</span>It can control the layout of multiple web pages all at once. </li>
        <li><span class="underline">External stylesheets are stored in CSS files.</li>
    </ol>
    <h2 class="">CSS can be added to HTML documents in 3 ways:</h2>

    <ul>
        <li>Inline - by using the style attribute inside HTML element.</li>
        <li>Internal - by using a style element ub the head section</li>
        <li>External - by using a link elements to link to an external CSS file.</li>
        <li>The most common way to add CSS  is to keep the styles in external CSS files.However <span class="bgyellow">in this tutorial we will use inline and internal styles,</span>because this is easier to  demonstrate, and easirefor you to try it yourself.</li>
    </ul>

    <p>
        When comparing CSS class vs ID the difference is that  CSS class applies a style to multiple elements ID,on  the other hand,applies a style to one unique elemenmtn ID also  special in that  you can URL  to  link  directly to an element and it's used by JavaScript.
    </p>
    <p>
        In CSS selectors are sued to target a specific elements or range of elements on a web page. Once an element has been targeted, a style or set of styles can be applied to the element.
    </p>
    <p>
        There is  a wide range of selectors available. Two of the most commonly usedareclass and Id .Both are used to target elements to which a style should be applied.
    </p>
    <div><a href="https://www.prepbytes.com/" target="_blank"><span class="prebyte">Prebytes Home</span></a></div>
</body>
</html>